# Happy_Shop

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/cong/happy_shop/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/cong/happy_shop/activity/: MainActivity.java  MyApplication.java
app/src/main/java/com/cong/happy_shop/adapter/: BaseAdapter.java  CategoryNameAdapter.java  CategoryWaresAdapter.java  ChannelAdapter.java  HomeAdapter.java  HomeHotAdapter.java  HomeRecommendAdapter.java  HomeSeckillAdapter.java  HotAdapter.java  SimpleAdapter.java
app/src/main/java/com/cong/happy_shop/base/: BaseActivity.java  BaseFragment.java
app/src/main/java/com/cong/happy_shop/bean/: Act.java  BannerBean.java  Category.java  CategoryBanner.java  Channel.java  Home.java  Hot.java  ListBean.java  Page.java  Recommend.java  Seckill.java  Tab.java  ValueBean.java  Wares.java
app/src/main/java/com/cong/happy_shop/fragment/: CartFragment.java  CategoryFragment.java  HomeFragment.java  HotFragment.java  MineFragment.java
app/src/main/java/com/cong/happy_shop/holder/: ActViewHolder.java  BannerViewHolder.java  BaseViewHolder.java  ChannelViewHolder.java  HotViewHolder.java  RecommendViewHolder.java  (+1 more)
app/src/main/res/drawable/: selector_icon_category.xml  selector_icon_home.xml  selector_search_view.xml  selector_view_block.xml  time_shape.xml
app/src/main/res/layout/: activity_main.xml  common_toolbar.xml  fragment_cart.xml  fragment_category.xml  fragment_home.xml  fragment_hot.xml  fragment_mine.xml  fragment_toolbar.xml  item_act.xml  item_banner.xml  item_category_name.xml  item_category_wares.xml  item_channel.xml  item_channel_home.xml  item_home_hot.xml  item_home_recommend.xml  item_home_seckill.xml  item_hot.xml  item_hot_wares.xml  item_recommend.xml  item_seckill.xml  tab_indicator.xml  test.xml  toolbar.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/cong/happy_shop/: ExampleUnitTest.java
(+6 files in other folders)
