apply plugin: 'com.android.application'
apply plugin: 'com.jakewharton.butterknife'
android {
    compileSdkVersion 25
    buildToolsVersion "27.0.1"
    defaultConfig {
        applicationId "com.cong.happy_shop"
        minSdkVersion 15
        targetSdkVersion 25
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    compile 'com.android.support:appcompat-v7:25.3.1'
    compile 'com.android.support.constraint:constraint-layout:1.0.2'
    testCompile 'junit:junit:4.12'

    //butterknife
    compile 'com.jakewharton:butterknife:8.4.0'
    annotationProcessor 'com.jakewharton:butterknife-compiler:8.4.0'
    //RecyclerView
    compile 'com.android.support:recyclerview-v7:25.3.1'
    //卡片
    compile 'com.android.support:cardview-v7:25.3.1'
    //okhttp3网络请求
    compile 'com.squareup.okhttp3:okhttp:3.9.1'
    //数据解析
    compile 'com.google.code.gson:gson:2.8.2'
    //图片加载
    compile 'com.squareup.picasso:picasso:2.5.2'
    compile 'com.facebook.fresco:fresco:1.5.0'
    // 开源控件：上拉刷新，下拉加载更多
    compile 'com.cjj.materialrefeshlayout:library:1.3.0'
    //分类的轮播图开源
    compile 'com.youth.banner:banner:1.4.10'
    //材料设计
    compile 'com.android.support:design:25.3.1'
    //自定义圆形头像CircleImageView
    compile 'de.hdodenhof:circleimageview:2.0.0'


    compile 'com.github.bumptech.glide:glide:3.6.1'

    //下拉刷新组件
    compile 'com.cjj.materialrefeshlayout:library:1.3.0'
    //图片加载
    compile 'com.facebook.fresco:fresco:1.7.1'
}
